matrix_calculation/matrix_calculation/MainWindow.xaml

<Window x:Class="matrix_calculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matrix_calculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="605.478" Width="935.253">
    <Grid>
        
        <TabControl HorizontalAlignment="Left" Height="554" Margin="10,10,0,0" VerticalAlignment="Top" Width="907" Grid.ColumnSpan="2">
            <TabItem Header="线性方程组">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-1">
                    <TextBox x:Name="Mat_Text" HorizontalAlignment="Left" Height="131" Margin="10,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" AcceptsReturn="True" AcceptsTab="True" KeyUp="Mat_Text_KeyUp"/>
                    <TextBox x:Name="Vect_Text" HorizontalAlignment="Left" Height="131" Margin="200,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" AcceptsReturn="True" AcceptsTab="True" KeyUp="Vect_Text_KeyUp" />
                    <Image x:Name="imgSrc" HorizontalAlignment="Left" Height="84" Margin="24,192,0,0" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="3" RenderTransformOrigin="0.498,0.536"/>
                    <Button Content="Solve" HorizontalAlignment="Left" Height="46" Margin="382,192,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>
                    <Image x:Name="Res" HorizontalAlignment="Left" Height="96" Margin="24,304,0,0" VerticalAlignment="Top" Width="324"/>

                </Grid>
            </TabItem>
            <TabItem Header="行列式">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
